[gd_scene load_steps=3 format=3 uid="uid://b5yiuwbh35mtp"]

[ext_resource type="Script" path="res://HUD.cs" id="1_70n3i"]
[ext_resource type="FontFile" uid="uid://bcjo8vnqvtqv1" path="res://fonts/Xolonium-Regular.ttf" id="2_lvpkn"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_70n3i")

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 64.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_lvpkn")
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -39.0
offset_right = 240.0
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_lvpkn")
theme_override_font_sizes/font_size = 50
text = "D0Dg3 The Cr33pS!!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_lvpkn")
theme_override_font_sizes/font_size = 50
text = "ST4RT"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Record" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 37.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_lvpkn")
theme_override_font_sizes/font_size = 30
text = "0
"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
