[gd_scene load_steps=10 format=3 uid="uid://d0ujw6qvxtlrv"]

[ext_resource type="Texture2D" uid="uid://cadti7ftj2g8v" path="res://art/enemyFlyingAlt_1.png" id="1_j50wj"]
[ext_resource type="Script" path="res://Mob.cs" id="1_x0kr3"]
[ext_resource type="Texture2D" uid="uid://wvm8cogu41cn" path="res://art/enemyFlyingAlt_2.png" id="2_6oapv"]
[ext_resource type="Texture2D" uid="uid://jrvmqbrjqfpx" path="res://art/enemySwimming_1.png" id="3_chidl"]
[ext_resource type="Texture2D" uid="uid://cb4v2frhk75oe" path="res://art/enemySwimming_2.png" id="4_2jm0y"]
[ext_resource type="Texture2D" uid="uid://d4kokdyjay8vl" path="res://art/enemyWalking_1.png" id="5_umslt"]
[ext_resource type="Texture2D" uid="uid://c4wbine3hlfsp" path="res://art/enemyWalking_2.png" id="6_8d25e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o51nx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_j50wj")
}, {
"duration": 1.0,
"texture": ExtResource("2_6oapv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_chidl")
}, {
"duration": 1.0,
"texture": ExtResource("4_2jm0y")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_umslt")
}, {
"duration": 1.0,
"texture": ExtResource("6_8d25e")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mhxbb"]
radius = 36.0
height = 92.0

[node name="Mob" type="RigidBody2D" groups=["Add"]]
position = Vector2(1, 0)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_x0kr3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_o51nx")
animation = &"walk"
frame = 1
frame_progress = 0.944473

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_mhxbb")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
